---
# vars file for prometheus
user_name: alan
node_exporter_version: 1.7.0
node_exporter_user: node_exporter
node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz
prometheus_config_path: /etc/prometheus/prometheus.yml
user_home: /home/{{user_name}}
