---
- name: Upload SQL dump to MySQL
  hosts: all
  vars_files:
    - project-vars
  tasks:
    - name: Copy SQL dump to remote machine
      copy:
        src: ./auth.sql
        dest: /home/{{user_name}}/auth.sql

    - name: Load SQL dump into MySQL
      mysql_db:
        login_user: postgres
        login_db: auth_production
        state: import
        target: /path/on/remote/server/dump.sql
