ECR_REPO_URL = '678549062078.dkr.ecr.us-west-1.amazonaws.com'
AWS_DEFAULT_REGION = 'us-west-1'
IMAGE_NAME = 'client'
PUBLIC_SSH_KEY  = "~/.ssh/id_rsa.pub"
DOMAIN_NAME     = "alancovarrubias.com"
ANSIBLE_IP = "{{ ansible_ip }}"
REMOTE_USER = "{{ user_name }}"